# Host-specific variables for pgdbt01, now located within inventory/abc/host_vars/
# These variables will only apply to the host 'pgdbt01' when an inventory
# within the 'abc' project is used.
# They will override group_vars or role defaults.

# Example: Specific PostgreSQL port for this host if it's not the default
# pg_port: 5433

# Example: Specific database name to be managed on this host by a role
# db_name: "special_abc_database_on_pgdbt01"

# Example: Specific user configuration for a role applied to this host
# pg_users:
#   - name: "pgdbt01_admin"
#     password: "{{ vault_pgdbt01_admin_password }}" # Store sensitive pass in inventory/abc/vault.yml
#     db: "postgres" # Or specific database
#     priv: "ALL"
#     role_attr_flags: "SUPERUSER"

# If pgdbt01 is a managed database, you might define its master user/pass here,
# referencing secrets from inventory/abc/vault.yml
# pg_master_user: "{{ abc_pgdbt01_master_user }}" # Assuming this var is in inventory/abc/vault.yml
# pg_master_password: "{{ abc_pgdbt01_master_password }}"

ansible_user: pg_operator # Example: Override ansible_user for this specific host
ansible_private_key_file: "~/.ssh/id_rsa_pgdbt01" # Specific SSH key for this host
